# Spring-Boot-Application

./: README.md  pom.xml
src/main/java/com/liang/: MainApplication.java
src/main/java/com/liang/Bean/: CheckRule.java  CheckTask.java  Credential.java  FileChunkDTO.java  FileChunkResultDTO.java  FileUpload.java  LiveVideoMask.java  LocalMask.java  LocalvideoMask.java  Pet.java  TemporarKey.java  User.java  videoMask.java
src/main/java/com/liang/Config/: MyConfig.java  RedisConfig.java  SyncConfiguration.java
src/main/java/com/liang/Controller/: DataMaskController.java  MaskDataController.java  MaskRuleController.java  MaskTaskController.java  UploaderController.java  mainController.java
src/main/java/com/liang/Dao/: LiveVideoMaskDao.java  LocalMaskDao.java  LocalVideoMaskDao.java  MaskRuleDao.java  MaskTaskDao.java
src/main/java/com/liang/Dao/sql/: LocalMaskSql.java  MaskRuleSql.java  MaskTaskSql.java  liveVideoMaskSql.java
src/main/java/com/liang/Mapper/: LiveVideoMaskDao.java  LiveVideoMaskMapper.java  LocalMaskDao.java  LocalMaskMapper.java  MaskDataDao.java  MaskDataMapper.java  MaskRuleDao.java  MaskRuleMapper.java  MaskTaskDao.java  MaskTaskMapper.java  UserMapper.java
src/main/java/com/liang/Mapper/sql/: LocalMaskSql.java  MaskDataSql.java  MaskRuleSql.java  MaskTaskSql.java  liveVideoMaskSql.java
src/main/java/com/liang/Rep/: CheckExecTask.java  CheckLocalData.java  CheckMaskData.java  CheckMaskTask.java  CheckRule.java  CheckTask.java  Credential.java  FileChunkDTO.java  FileChunkResultDTO.java  FileUpload.java  GPUInfo.java  LiveVideoMask.java  LocalMask.java  MaskData.java  MaskRuleChose.java  MaskRuleChoseList.java  MaskTask.java  Maskrule.java  ProcessInfo.java  TemporarKey.java  Uploadfile.java  User.java
src/main/java/com/liang/Res/: ExecRecordInfo.java  LocalData.java  MaskDataInfo.java  MaskDataList.java
src/main/java/com/liang/common/Config/: DruidConfig.java  DruidDataSourceProperties.java  RedisConfig.java  SyncConfiguration.java
src/main/java/com/liang/common/util/: ExecUtil.java  IdRandomUtils.java  MpcUtil.java  ObsUtil.java  OutStream.java  Result.java  ResultCodeEnum.java  Tool.java
src/main/java/com/liang/service/: DataMaskService.java  IExecService.java  IUploadService.java  MaskDataService.java  MaskRuleService.java  MaskTaskService.java
src/main/java/com/liang/service/impl/: DataMaskServiceImpl.java  ExecServiceImpl.java  MaskDataServiceImpl.java  MaskRuleServiceImpl.java  MaskTaskServiceImpl.java  UploadServiceImpl.java
src/main/java/test/: ThreadTest.java  createFolderTest.java
src/main/resources/: application.properties  application.yml  idata.sql  idatamask.sql  idataprivacy.sql  log4j.properties  logback.xml
