# 服务端口
server.port=8040

server.servlet.session.timeout=43200

##redis 相关
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=

## ?????????
uploadFolder: /home/ysjs3/java/upfile/
# ??python????
LocalCodePath : /home/ysjs3/java/code/test.py

LiveCodePath: /home/ysjs3/java/code/getRtmp.py

#local
#uploadFolder: D:\\uploadFiles\\
#
#codePath : D:\\VC\\JavaToPython\\code\\test.py

